<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <title>Baloon Popper</title>
      <style>
          body {
              margin: 0;
              display: flex;
              justify-content: center;
              align-items: center;
              height: 100vh;
              font-family: "poppins";
          }

          canvas {
              border: 1px solid black;
              cursor: none;
              position: absolute;
              background-color: rgb(70, 66, 66);
              top: 16.5%;
          }

          .timeDiv {
              position: absolute;
              top: 2%;
              font-size: 100%;
          }

          .time {
              position: absolute;
              top: 100%;
              left: -30%;
              font-size: 300%;
              color: rgb(129, 230, 14);

          }

          .hitsDiv {
              position: absolute;
              top: 20%;
              left: 5%;
              font-size: 100%;
            }
            
            .hits {
              position: absolute;
              top: 55%;
              left: 4.5%;
              font-size: 300%;
              color: rgb(129, 230, 14);

          }

          .clicksDiv {
              position: absolute;
              top: 40%;
              left: 4.5%;
              font-size: 100%;
            }
            
          .clicks {
              position: absolute;
              top: 55%;
              left: 25%;
              font-size: 300%;
              color: rgb(129, 230, 14);

          }

          .remainingEnemiesDiv {
              position: absolute;
              top: 60%;
              left: 0.1%;
              font-size: 100%;
            }
            
          .remainingEnemies {
              position: absolute;
              top: 55%;
              left: 40%;
              font-size: 300%;
              color: rgb(129, 230, 14);

          }

          .tip {
          height: 20%;
          width: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
          color: rgb(22, 157, 235);
          position: absolute;
          top: 45%;
          left: 25%;
          font-size: 400%;
        }

        .endText {
            height: 20%;
          width: 50%;
          display: none;
          justify-content: center;
          align-items: center;
          color: rgb(22, 235, 104);
          position: absolute;
          top: 45%;
          left: 25%;
          font-size: 300%;
        }

      </style>
  </head>
  <body>
      <canvas></canvas>
      <div class="hitsDiv">HITS <span class="hits">0</span></div>
      <div class="clicksDiv"> clicks <span class="clicks">0</span></div>
      <div class="remainingEnemiesDiv">REMAINING ENEMIES <span class="remainingEnemies">10</span></div>
      <div class="timeDiv">TIME <span class="time">0</span></div>
      <div class="tip">Press space to start</div>
      <div class="endText">You have destroyed all the enemies. <br> Press space to play again</div>

  </body>
  <script src="enemy-clicker.js"></script>
</html>
